2018-04-25 10:39:51,488 (IOI_Import:INFO) Starting IOI xlsx-to-xml. Program verson:04/24/2018
2018-04-25 10:39:51,488 (IOI_Import:INFO) Importing file:'DDWiki_1_7_Rules v7 test.xlsx' with date:04-20-2018 00:00
2018-04-25 10:39:51,488 (IOI_Import:INFO) Base Folder for config files is: C:\Users\suppo\Documents\Technology\Programming\Python\Projects\IOIImport
2018-04-25 10:39:51,489 (IOI_Import:INFO) Data File Folder is: C:\Users\suppo\Documents\Technology\Programming\Python\Projects\IOIImport\files
2018-04-25 10:39:51,489 (IOI_Import:INFO) Input RESO Export XML file:ddwiki_stat_log_(DRAFT)_2018-04-20.txt;  Input RESO Stat/Max ID File:reso-ddwiki-export 2018-04-20 DRAFT v1.7.xml
2018-04-25 10:39:51,489 (IOI_Import.ResoXLSXtoDict:DEBUG) Initialize ResoXLSXtoDict with verson:04/24/2018
2018-04-25 10:39:51,490 (IOI_Import:INFO) Resultant Output IOI XML File: DDWiki_1_7_Rules v7 test.xml
2018-04-25 10:39:51,991 (IOI_Import.ResoXLSXtoDict:INFO) Reading Input Resource Worksheet: 'PropertyCol'
2018-04-25 10:39:51,999 (IOI_Import.ResoXLSXtoDict:INFO) Reading Input Resource Worksheet: 'Rules Tab'
2018-04-25 10:39:52,004 (IOI_Import.ResoXLSXtoDict:INFO) Reading Input Resource Worksheet: 'SocialMedia Collection'
2018-04-25 10:39:52,007 (IOI_Import.ResoXLSXtoDict:INFO) Reading Input Lookup Worksheet: 'Lookups'
2018-04-25 10:39:52,172 (IOI_Import.DictToXML:INFO) [DXM-33] Note on Existing DD Wiki: 1305 fields found, 4218 lookup values found
2018-04-25 10:39:52,188 (IOI_Import.DictToXML:INFO) Processing Input Lookup Worksheet: 'PropertyCol' for resource: 'Property'
2018-04-25 10:39:52,191 (IOI_Import.DictToXML:INFO) Processing Input Lookup Worksheet: 'Rules Tab' for resource: 'Rules'
2018-04-25 10:39:52,191 (IOI_Import.DictToXML:INFO) [DXM-42] Creating Base Max RecordID for resource 'Rules' with value 446000
2018-04-25 10:39:52,199 (IOI_Import.DictToXML:INFO) Processing Input Lookup Worksheet: 'SocialMedia Collection' for resource: 'SocialMedia'
2018-04-25 10:39:52,202 (IOI_Import.DictToXML:INFO) Processing Input Lookup Values
2018-04-25 10:39:52,202 (IOI_Import.DictToXML:INFO) [DXM-43] Creating Base Max Lookup Field ID for 'RuleFormat' with value 447000
2018-04-25 10:39:52,212 (IOI_Import.DictToXML:DEBUG) XML written to File:C:\Users\suppo\Documents\Technology\Programming\Python\Projects\IOIImport\files\DDWiki_1_7_Rules v7 test.xml
2018-04-25 10:39:52,212 (IOI_Import:INFO) ** Program Ends in Success **
